{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red204\green0\blue102;
\red0\green0\blue139;\red100\green100\blue100;\red164\green71\blue199;\red128\green0\blue128;\red255\green0\blue0;
\red139\green0\blue0;}
\margl1440\margr1440\vieww25940\viewh26860\viewkind0
\deftab720
\pard\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx9240\tx9660\tx10080\tx10500\tx10920\tx11340\tx11760\tx12180\tx12600\tx13020\tx13440\pardeftab720\partightenfactor0

\f0\fs20 \cf2 // SCRIPT CREATED BY PASCAL GUYON\
// DAY TRADING STRATEGY FOR GAP EXHAUSTION - SHORT SIDE\
\
\cf3 inputs\cf0 :\
\cf4 SharesAmount\cf0 (
\f1\b \cf5 50
\f0\b0 \cf0 ),\
\cf4 percentstoploss\cf0 (
\f1\b \cf5 0.35
\f0\b0 \cf0 ),\
\cf4 StoplossFloor\cf0 (
\f1\b \cf5 0.6
\f0\b0 \cf0 ),\cf2 \
\cf4 ExitEOD\cf0 (
\f1\b \cf5 1555
\f0\b0 \cf0 ),\
\cf4 Price\cf0 (\cf3 Close\cf0 ),\
\cf4 offset\cf0 (
\f1\b \cf5 0.05
\f0\b0 \cf0 ),\cf6  \cf2 // offset for stoploss after 9:35\
\cf4 VolatilityFilterEntryATRFactor\cf0 (
\f1\b \cf5 1.5
\f0\b0 \cf0 );\
\cf6 \
\cf3 vars\cf0 :\
\cf7 var0\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\cf6  \cf2 // fast length\
\cf7 var1\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\cf6  \cf2 // slow length\
\cf7 var2\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\cf6  \cf2 // stop value\
\cf7 var4\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\cf2 // stop 5 min value\
\cf7 var30\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\cf2 // value of stoploss\
\cf7 atr\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ,\cf3 data2\cf0 ),\cf6  \cf2 // getting the atr of the daily ( data2 )\
\cf7 storedopen\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 storedhigh\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf2 //execution levels\
\cf7 EntryForDrawing\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 Target1minimumprice\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf2 //trailing\
\cf7 Trailing\cf0 (\cf3 C\cf0 ),\
\cf2 //drawing variables\
//volatility filter vars\
\cf7 hod\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 lod\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 storedhighesthigh5min\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 VolatilityFilter\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 stoplossPrice\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 Stoploss5minAfterOpenPrice\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 Stoploss5minAfterOpenID\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\cf2 //drawing\
\cf7 DrawingStop\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 storedentry\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 trailingstop\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 ),\
\cf7 storedstopprice\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 );\
\cf6 \
\cf2 // DEFINITIONS---------\
\cf7 var0\cf0 =\cf8 average\cf0 (\cf4 Price\cf0 ,\cf6  
\f1\b \cf5 9
\f0\b0 \cf0 );\
\cf7 var1\cf0 =\cf8 average\cf0 (\cf4 Price\cf0 ,\cf6  
\f1\b \cf5 21
\f0\b0 \cf0 );\
\cf7 var2\cf0 =\cf7 atr\cf0 *\cf4 sharesamount\cf0 *\cf4 percentstoploss\cf0 ;\cf6  \cf2 // value in $ to SetStopLoss\
\cf7 var30\cf0 =\cf3 maxlist\cf0 (\cf4 stoplossfloor\cf0 *\cf4 sharesamount\cf0 ,\cf7 var2\cf0 );\
\cf7 atr\cf0 =\cf8 average\cf0 (\cf8 truerange\cf6  \cf9 of\cf6  \cf3 data2\cf0 ,\cf6  
\f1\b \cf5 14
\f0\b0 \cf0 );\cf6  \cf2 // ATR value\
\
//volatilityfilter\
\cf3 if\cf6  \cf3 time\cf0 >
\f1\b \cf5 931
\f0\b0 \cf6  \cf3 and\cf6  \cf3 time\cf0 <\cf3 entrytime\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 )\cf6  \cf3 then\cf6  \cf7 hod\cf0 =\cf3 maxlist\cf0 (\cf7 hod\cf0 ,\cf3 time\cf0 -
\f1\b \cf5 931
\f0\b0 \cf0 );\
\cf3 if\cf6  \cf3 time\cf0 >
\f1\b \cf5 931
\f0\b0 \cf6  \cf3 and\cf6  \cf3 time\cf0 <\cf3 entrytime\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 )\cf6  \cf3 then\cf6  \cf7 lod\cf0 =\cf3 minlist\cf0 (\cf7 lod\cf0 ,\cf3 time\cf0 -
\f1\b \cf5 931
\f0\b0 \cf0 );\
\cf3 if\cf6  \cf3 time\cf0 =
\f1\b \cf5 935
\f0\b0 \cf6  \cf3 then\cf6  \cf7 storedhighesthigh5min\cf0 =\cf8 highest\cf0 (\cf3 H\cf0 ,
\f1\b \cf5 5
\f0\b0 \cf0 );\cf6  \cf2 //storing value of highest high at 9:35\
\cf7 volatilityfilter\cf0 =\cf7 hod\cf0 -\cf7 lod\cf0 ;\
\cf6 \
\cf2 //STORING\
\cf3 if\cf6  \cf3 time\cf0 =
\f1\b \cf5 931
\f0\b0 \cf6  \cf3 then\cf6  \cf7 storedopen\cf0 =\cf3 Open\cf0 ;\
\cf3 if\cf6  \cf3 time\cf0 =\cf6  \cf3 entrytime\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 )\cf6  \cf3 then\cf6  \cf7 storedentry\cf0 =\cf3 entryprice\cf0 ;\
\cf3 if\cf6  \cf3 time\cf0 =\cf6  \cf3 entrytime\cf0 (
\f1\b \cf5 0
\f0\b0 \cf0 )\cf6  \cf3 then\cf6  \cf7 storedhigh\cf0 =\cf8 highest\cf0 (\cf3 high\cf0 ,\cf6  \cf3 time\cf0 -
\f1\b \cf5 931
\f0\b0 \cf0 );\
\cf6 \
\cf2 //entry\
\cf3 if\cf6  \cf0 (\cf6  \cf8 EntriesToday\cf0 (\cf3 Date\cf0 )\cf6  \cf0 =\cf6  
\f1\b \cf5 0
\f0\b0 \cf6  \cf0 )\cf6  \cf3 and\
\cf7 volatilityfilter\cf0 <\cf4 VolatilityFilterEntryATRFactor\cf0 *\cf7 atr\cf6  \cf3 and\cf6  \cf2 // protection against opening drive\
\cf3 time\cf0 >
\f1\b \cf5 931
\f0\b0 \cf6  \cf3 and\cf6  \cf3 time\cf0 <\cf6  
\f1\b \cf5 937
\f0\b0 \cf6  \cf2 // time trigger\
\cf3 and\cf6  \cf3 MarketPosition\cf0 =
\f1\b \cf5 0
\f0\b0 \cf6  \cf2 // no positions open\
\cf3 then\cf6  \cf3 begin\
if\cf6  \cf3 C\cf0 <\cf3 O\cf6  \cf3 and\cf6  \cf3 C\cf0 [
\f1\b \cf5 1
\f0\b0 \cf0 ]>\cf3 O\cf0 [
\f1\b \cf5 1
\f0\b0 \cf0 ]\cf6  \cf3 and\cf6  \cf3 C\cf0 [
\f1\b \cf5 2
\f0\b0 \cf0 ]>\cf3 O\cf0 [
\f1\b \cf5 2
\f0\b0 \cf0 ]\cf6  \cf3 then\cf6  \cf2 // 2 green bars, 1 red bar\
\cf3 sellshort\cf6  \cf4 sharesamount\cf6  \cf3 shares\cf6  \cf3 next\cf6  \cf3 bar\cf6  \cf9 at\cf6  \cf3 insideask\cf6  \cf0 -
\f1\b \cf5 .7
\f0\b0 \cf6  \cf3 limit\cf6  \cf3 else\
if\cf6  \cf3 C\cf0 <\cf3 O\cf6  \cf3 and\cf6  \cf3 C\cf0 [
\f1\b \cf5 1
\f0\b0 \cf0 ]>\cf3 O\cf0 [
\f1\b \cf5 1
\f0\b0 \cf0 ]\cf6  \cf3 then\cf6  \cf2 // 1 green bar 1 red bar\
\cf3 sellshort\cf6  \cf4 sharesamount\cf6  \cf3 shares\cf6  \cf3 next\cf6  \cf3 bar\cf6  \cf9 at\cf6  \cf3 insideask\cf6  \cf0 -
\f1\b \cf5 .7
\f0\b0 \cf6  \cf3 limit\cf6  \cf3 else\
if\cf6  \cf3 C\cf0 >\cf3 O\cf6  \cf3 and\cf6  \cf3 C\cf0 [
\f1\b \cf5 1
\f0\b0 \cf0 ]<\cf3 O\cf0 [
\f1\b \cf5 1
\f0\b0 \cf0 ]\cf6  \cf3 then\cf6  \cf2 //1 red bar, 1 green bar\
\cf3 sellshort\cf6  \cf4 sharesamount\cf6  \cf3 shares\cf6  \cf3 next\cf6  \cf3 bar\cf6  \cf9 at\cf6  \cf3 insideask\cf6  \cf0 -
\f1\b \cf5 .7
\f0\b0 \cf6  \cf3 limit\cf6  \cf3 else\
if\cf6  \cf3 C\cf0 >\cf3 O\cf6  \cf3 and\cf6  \cf3 C\cf0 [
\f1\b \cf5 1
\f0\b0 \cf0 ]<\cf3 O\cf0 [
\f1\b \cf5 1
\f0\b0 \cf0 ]\cf6  \cf3 and\cf6  \cf3 C\cf0 [
\f1\b \cf5 2
\f0\b0 \cf0 ]<\cf3 O\cf0 [
\f1\b \cf5 2
\f0\b0 \cf0 ]\cf6  \cf3 then\cf6  \cf2 //\
\cf3 sellshort\cf6  \cf4 sharesamount\cf6  \cf3 shares\cf6  \cf3 next\cf6  \cf3 bar\cf6  \cf9 at\cf6  \cf3 insideask\cf6  \cf0 -
\f1\b \cf5 .7
\f0\b0 \cf6  \cf3 limit\cf0 ;\
\cf3 end\cf0 ;\
\cf3 setstoploss\cf0 (\cf7 var30\cf0 );\
\cf2 \
\cf6 \
\cf2 // EXIT 1\
\cf3 if\cf6  \cf3 marketposition\cf0 =-
\f1\b \cf5 1
\f0\b0 \cf6  \cf3 and\
time\cf0 >
\f1\b \cf5 950
\f0\b0 \cf6  \cf3 and\cf6  \
\cf3 C\cf0 <\cf7 storedhigh\cf0 -\cf7 atr\cf6  \cf3 and\cf6  \cf2 // minimum target reached\
\cf7 var0\cf6  \cf3 crosses\cf6  \cf3 above\cf6  \cf7 var1\cf6  \cf2 //mav crossed\
\cf3 then\cf6  \cf3 begin\
buytocover\cf6  \cf3 all\cf6  \cf3 shares\cf6  \cf3 next\cf6  \cf3 bar\cf6  \cf9 at\cf6  \cf3 market\cf0 ;\
\cf3 end\cf0 ;\cf2 \
\cf6 \
\cf2 // EXIT EOD\
\cf3 if\cf6  \cf3 time\cf0 =\cf4 ExitEOD\cf6  \cf3 and\cf6  \cf3 marketposition\cf0 =-
\f1\b \cf5 1
\f0\b0 \cf6  \cf3 then\cf6  \cf3 begin\
buytocover\cf6  \cf3 all\cf6  \cf3 shares\cf6  \cf3 next\cf6  \cf3 bar\cf6  \cf9 at\cf6  \cf3 market\cf0 ;\
\cf3 end\cf0 ;\cf6 \
\
\cf2 //DRAWING-------------------------------------------------------\
// definitions for drawing\
\cf7 Target1minimumprice\cf0 =\cf7 storedhigh\cf0 -\cf7 atr\cf0 ;\
\cf7 StoplossPrice\cf0 =\cf3 entryprice\cf0 +\cf3 maxlist\cf0 (\cf4 stoplossfloor\cf0 ,\cf6  \cf4 percentstoploss\cf0 *\cf7 atr\cf0 );\cf2 \
\cf7 EntryForDrawing\cf0 =\cf3 entryprice\cf0 ;\
\cf6 \
\cf2 //Entry line\
\cf10 Value1\cf0 =\cf3 tl_new\cf0 (\cf3 Date\cf0 ,\cf3 Time\cf0 ,\cf7 entryfordrawing\cf0 ,\cf3 Date\cf0 ,
\f1\b \cf5 1559
\f0\b0 \cf0 ,\cf7 entryfordrawing\cf0 );\
\cf3 TL_setcolor\cf0 (\cf10 Value1\cf0 ,\cf3 White\cf0 );\
\cf3 TL_setstyle\cf0 (\cf10 Value1\cf0 ,
\f1\b \cf5 2
\f0\b0 \cf0 );\
\cf6 \
\cf2 //Stoploss\
\cf10 Value2\cf0 =\cf3 tl_new\cf0 (\cf3 Date\cf0 ,
\f1\b \cf5 931
\f0\b0 \cf0 ,\cf7 stoplossprice\cf0 ,\cf3 Date\cf0 ,
\f1\b \cf5 1559
\f0\b0 \cf0 ,\cf7 stoplossprice\cf0 );\
\cf3 TL_setcolor\cf0 (\cf10 Value2\cf0 ,\cf6  \cf3 red\cf0 );\
\cf6 \
\cf2 //Traget1minimum\
\cf3 if\cf6  \cf3 marketposition\cf0 =-
\f1\b \cf5 1
\f0\b0 \cf6  \cf3 then\
\cf10 Value3\cf0 =\cf6  \cf3 tl_new\cf0 (\cf3 Date\cf0 ,\cf3 Time\cf0 ,\cf7 target1minimumprice\cf0 ,\cf3 Date\cf0 ,
\f1\b \cf5 1559
\f0\b0 \cf0 ,\cf7 target1minimumprice\cf0 );\
\cf3 TL_setcolor\cf0 (\cf10 Value3\cf0 ,\cf6  \cf3 green\cf0 );\
\cf6 \
}